<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Accept A Fortune Cookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      h1 {
        font-family: "Karma", karma-medium;
        text-align: center;
      }
      #hi-name {
        font-family: "Karma", karma-bold;
        font-weight: 600;
        font-style: normal;
        color: #66402E;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 32px;
      }
      #sub-heading {
        font-family: "Karma", karma-medium;
        max-width: 30vw;
        font-weight: 200;
        text-align: center;
        margin-bottom: 50px;
        font-size: 32px;
        margin-top: -0.5rem;
      }
      
      .greeting {
        font-family: "Karma", serif;
        font-weight: 500;
        font-style: normal;
        color: #66402E;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 32px;
      }

      .new-name-input {
        display: block;
        margin: 0 auto;
        width: max-content;

      }

      #username {
        padding: 0.5rem;
        font-size: 1rem;
        border: 2px solid #974B22;
        border-radius: 10px;
        width: 160px;
        height: 40px;
        box-sizing: border-box;

      }

      button{
         border: 2px solid #C85252;
         border-radius: 10px;
        padding: 1rem 2rem;
        font-size: 1rem;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      .home-page-button
      {
        background-color: #C85252;
     
      }
      
       .home-page-button:hover {
        border-color: #A84040;
      }
      
       .back-button
      {
        background-color: #EAB362;
        margin-top: 2rem;
     
      }
      
      .back-button:hover {
        border-color: #A84040;
      }
      
      
      #enter {
        padding: 0.5rem 1.5rem;
        background-color: #C85252;
        height: 40px;
        margin-left: 0.5rem;
      }

      #accept {
        margin-top: -1.5rem;
        
      }

      #cookie-statement {
        margin-top: 10px;
        font-size: 18px;
      }

      .fortune-cookie {
        /*         display: block;
  margin-left: auto;
  margin-right: auto; */
        height: 322px;
        width: 429px;
        display: block;
        margin: 50vh auto;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .fortune-label {
        position: relative;
/*         display: inline-block; */
        background-color: #fff;
        border: 2px solid Black;
        padding: 0rem 5rem;
        font-family: "Andada Pro", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 2rem;
        color: #D91D1D;
/*         transform: translate(-50%, 0); */
        align-items: center;

      }


      #current-date {
        position: absolute;
        top: 1rem;
        left: 1rem;

      }

      #current-time {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      .label-heading {
        position: relative;
        font-size: 1.2rem;
        font-weight: 300;
        text-align: center;
        color: black;

      }

      .fortune-message {
        text-align: center;

      }

      .date-time {
        font-size: 1.2rem;
        color: black;

      }
      
      .slide-layout{
        display: flex;
        flex-direction: column;
       justify-content: center;
        align-items: center;
        margin-top: 22vh;
      }

      #new-user-home{
        display: none;
/*         display: flex; */
      }
      
      #old-user-home{
         display: none;
/*         display: flex; */
        
width: 50vw;               /* fixed width */
  padding: 3rem;              /* space inside the box */
  margin: 2rem auto; 
        background-color: #FFFAF0;     /* white background */
  border: 2px solid #66402E;     /* light grey border */
  border-radius: 20px;  
        margin-top: 10vh;
        
      }
      
      #fortune-slide{
         display: none;
        margin-top: 40vh;
/*         display: flex; */
      }
      
      
      body {
        background-color: #FCEBC9;
      }
    </style>

  </head>
  <body>
<!--     <h1>
      Accept A Fortune Cookie
    </h1> -->

   
    <div class="slide-layout" id="new-user-home">
       <img class="fortune-cookie img-item" src="fortune-cookie.gif" id="cookie1" alt="fortune-cookie">
      <div class="greeting">
      What's your name?
      </div>
      <div class="new-name-input">
        <input id="username">
        <button class="home-page-button" id="enter">Enter</button>
      </div>
      
    </div>
    
    <div class="slide-layout" id="old-user-home">
      
      
      <div id="hi-name">
        Hi Lucy, want a fortune cookie?
      </div>
      
       <img class="fortune-cookie img-item" id="cookie2" src="fortune-cookie.gif" alt="fortune-cookie">

      <div class="greeting" id="sub-heading">
        Your current fortune is one click away
      </div>
      
      <div>
        <button class="home-page-button" id="accept">Accept Cookie</button>
      </div>
      
      <a href="#" id="cookie-statement" class="greeting" onclick="cookieStatement()">Fortune Cookie Statement</a>
      

    </div>
    
    <div class="slide-layout" id="fortune-slide">
      <div class="fortune-label">
        <h2 class="label-heading">Made in America</h2>
        <p class="fortune-message">Do what you love. The rest will fall into place.</p>
        <div class="date-time">
          <span id="current-time">12:34:56 PM</span>
          <span id="current-date">May 22, 2025</span>
        </div>
      </div>
      <div>
        <button class="back-button" id="eat">Eat the cookie</button>
      </div>
    </div>

    <!--     <div class="fortune-label">
    Do what you love. The rest will fall into place.
  </div> -->
  </body>
</html>

<script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>

<script src="https://momentjs.com/downloads/moment-with-locales.js"></script>


<script>
  /* global nn, moment */
let fortune=[
  'Your day is gonna be awesome',
  'Your day is gonna be full of surprises'
  
]
  let user

  function messages(name) {
    return [
      `Hi ${name}, want a fortune cookie?`,
    ]
  }

  function hideAllSlides() {
    nn.get('#new-user-home').css({
        display: 'none'
      })
     nn.get('#old-user-home').css({
        display: 'none'
      })
     nn.get('#fortune-slide').css({
        display: 'none'
      })
  }
  function saveUsername() {
    user = nn.get('#username').value
    localStorage.setItem("user-name", user)
    hideAllSlides()
    nn.get('#old-user-home').css({
        display: 'flex'
      })
    const m = messages(user)
    nn.get('#hi-name').content(m)  
  }

  function setup() {
    localStorage.removeItem("user-name")
    //^delete username for testing
    user = localStorage.getItem("user-name")
    console.log(user)
    if (!user) {
      nn.get('#new-user-home').css({
        display: 'flex'
      })
    } else {
      nn.get('#old-user-home').css({
        display: 'flex'
      })
      const m = messages(user)
      nn.get('#hi-name').content(m)  
    }
  }
  
  function acceptCookie() {
    currentDateTime()
     hideAllSlides()
    nn.get('#fortune-slide').css({
        display: 'flex'
      })
  }
    
    function eatCookie() {
     hideAllSlides()
    nn.get('#old-user-home').css({
        display: 'flex'
      })
      
    const f = nn.random(fortune)
    nn.get('.fortune-message').content(f)  
    // need date object
  }
  


  function currentDateTime() {
    const now = moment();

    const time = now.format('hh:mm:ss a'); // e.g., 12:34:56 PM
    const date = now.format('MMM DD, YYYY'); // e.g., May 23,

    document.getElementById('current-time').textContent = time;
    document.getElementById('current-date').textContent = date;

  }
  
  nn.get('#enter').on('click', saveUsername)
  nn.get('#accept').on('click', acceptCookie)
  nn.get('#eat').on('click', eatCookie)
  

  nn.on('load', setup)
</script>